<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Chitrajyothy: Telugu Latest Cinema News | Latest Telugu Cinema News | తెలుగు సినిమా వార్తలు | Online Telugu Cinema News Today  | Cinema News in Telugu  | Latest Cinema News Headlines in Telugu</title>
    <meta name="description" content="Chitrajyothy Telugu Cinema News(చిత్రజ్యోతి తెలుగు సినిమా వార్తలు): Read the latest telugu cinema news, latest telugu movie news, tollywood gossips, Tollywood Movie Reviews, telugu cinema news, Telugu Cinema Actress Photos, Check out Tollywood, Bollywood, Otherwood cinema news online, telugu Movie news, today latest cinema news, tollywood celebrity news in telugu, Telugu Cinema Videos, Tollywood Film Reviews, new telugu movie releases many more at Chitrajyothy Telugu Cinema News" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mandali&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/jquery.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display:none">
        <symbol id="home" viewBox="0 0 48 48">
            <path d="M20,40V28h8v12h10V24h6L24,6L4,24h6v16H20z" />
            <path style="fill:none;" d="M0,0h48v48H0V0z" />
        </symbol>
    </svg>
    <div class="gutterLHS"><img src="images/Layer-160.jpeg" alt=""></div>
    <div class="gutterRHS"><img src="images/Layer-160.jpeg" alt=""></div>
    <header class="main_header">
        <div class="top_head">
            <div class="container">
                <div class="site_logo">
                    <a href="#"><img width="230" height="58" src="images/chitrajyothy-logo-new.gif" alt=""></a>
                </div>
                <div class="adsCont headertopads"></div>
                <div class="topRight_Nav">
                    <div class="topSearch">
                        <div class="search-icon"><i class="search_btn"></i></div>
                        <form action="" method="get" id="headerSearch" class="search" style="display: none;">
                            <div class="search-box">
                                <input autocomplete="off" placeholder="Search" type="text" value="" id="searchText2"
                                    name="q">
                                <button class="search-form-btn" type="submit"><img width="14" height="14"
                                        src="images/search-white.png" alt=""></button>
                            </div>
                        </form>
                    </div>
                    <div id="toggleNav"><span class="MenuBtn"><i></i><i></i><i></i></span></div>
                </div>
                <div id="megaMenu" class="menuNavigation">
                    <ul class="listItems">
                        <li><a title="" href="#" class="menuHead">ఆంధ్రప్రదేశ్‌</a><span></span>
                            <ul class="subItems">
                                <li><a title="" href="/">అమరావతి</a> </li>
                                <li><a title="" href="/">విశాఖపట్నం</a> </li>
                                <li><a title="" href="/">తిరుపతి</a> </li>
                                <li><a title="" href="/">కర్నూలు</a> </li>
                            </ul>
                        </li>
                        <li><a title="" href="#" class="menuHead">తెలంగాణ</a><span></span>
                            <ul class="subItems">
                                <li><a title="" href="/">హైదరాబాద్‌</a> </li>
                                <li><a title="" href="/">వరంగల్‌</a> </li>
                            </ul>
                        </li>
                        <li><a title="" href="#" class="menuHead">ఎంటర్టైన్‌మెంట్</a><span></span>
                            <ul class="subItems">
                                <li><a href="/">టాలీవుడ్‌</a> </li>
                                <li><a href="/">టెలివిజన్‌</a> </li>
                                <li><a href="/">ఓటీటీ</a> </li>
                                <li><a href="/">బాలీవుడ్‌</a> </li>
                                <li><a href="/">మూవీ రివ్యూ</a> </li>
                                <li><a href="/">హాలీవుడ్‌</a> </li>
                            </ul>
                        </li>
                        <li><a title="" href="#" class="menuHead">జాతీయం</a>
                            <ul class="subItems"></ul>
                        </li>
                        <li><a title="" href="#" class="menuHead">క్రైమ్‌</a>
                            <ul class="subItems"></ul>
                        </li>
                        <li><a title="" href="#" class="menuHead">మనీ 9</a>
                            <ul class="subItems"></ul>
                        </li>
                        <li><a title="" href="#" class="menuHead">ట్రెండింగ్</a>
                            <ul class="subItems"></ul>
                        </li>
                        <li><a title="" href="#" class="menuHead">పాలిటిక్స్‌</a>
                            <ul class="subItems"></ul>
                        </li>
                    </ul>
                    <div class="connectUS">
                        <h3>Connect With Us On Social Media</h3>
                        <ul>
                            <li><a class="fb_icon" title="FaceBook" target="_blank" href="#"
                                    rel="nofollow noopener"></a></li>
                            <li><a class="tw_icon" title="Twitter" target="_blank" href="#" rel="nofollow noopener"></a>
                            </li>
                            <li><a class="yt_icon" title="Youtube" target="_blank" href="#" rel="nofollow noopener"></a>
                            </li>
                            <li><a class="insta_icon" title="Instagram" target="_blank" href="#"
                                    rel="nofollow noopener"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom_head">
            <div class="top_navbar">
                <div class="container">
                    <ul>
                        <li>
                            <a href="#">
                                <svg>
                                    <use href="#home"></use>
                                </svg>
                            </a>
                        </li>
                        <li><a href="#">film news</a></li>
                        <li><a href="#">gossips </a></li>
                        <li><a href="#">interviews</a></li>
                        <li><a href="#">OTT updates</a></li>
                        <li><a href="#">social media</a></li>
                        <li><a href="#">south cinema </a></li>
                        <li><a href="#">bollywood</a></li>
                        <li><a href="#">aa rojullo</a></li>
                        <li><a href="#">ABN entertainment </a></li>
                        <li class="has-children">
                            <a title="..." href="#">... <i class="drpdown"></i></a>
                            <ul class="sub-menu">
                                <li><a href="#">something special</a></li>
                                <li><a href="#">gallery</a></li>
                                <li><a href="#">heroine gallery</a></li>
                                <li><a href="#">reviews</a></li>
                                <li><a href="#">trailers & teasers </a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="topSearch">
                        <div class="search-icon"><i class="search_btn"></i></div>
                        <form action="" method="get" id="headerSearchMob" class="search" style="display: none;">
                            <div class="search-box">
                                <input autocomplete="off" placeholder="Search" type="text" value="" id="searchText2" name="q">
                                <button class="search-form-btn" type="submit"><img width="14" height="14" src="images/search-white.png" alt=""></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="container">
            <div class="special_heading">
                <h1>tollywood</h1>
            </div>
            <ol class="breadcrumb">
                <li>
                    <div class="breadcrum">
                        <ul>
                            <li>
                                <p id="breadcrumbs"><span><span><a href="#">Home</a> »
                                                <span class="breadcrumb_last" aria-current="page">Tollywood</span></span></span></span>
                                </p>
                            </li>
                        </ul>
                    </div>
                </li>
            </ol>
            <div class="twoColumn_Layout">
                <div class="commonHD">
                    <h2>trending News</h2>
                </div>
                <div class="left_col">
                    <div class="TopTrendingNews">
                        <figure>
                            <div class="image_wrap">
                                <a href="#"><img width="243" height="153" src="images/Layer298.jpg" alt=""></a>
                            </div>
                            <figcaption>
                                <h3>
                                    <a href="#">ఇల్లు కొనాలనుకుంటే ఈ సంవత్సరంలోనే కొనేయ్యండి...</a>
                                </h3>
                            </figcaption>
                        </figure>
                        <figure>
                            <div class="image_wrap">
                                <a href="#"><img width="243" height="153" src="images/Layer299.jpg" alt=""></a>
                            </div>
                            <figcaption>
                                <h3>
                                    <a href="#">ఐటీ చట్టాలకు మరింత పదును... సోషల్ మీడియాకు మరిన్ని రూల్స్</a>
                                </h3>
                            </figcaption>
                        </figure>
                        <figure>
                            <div class="image_wrap">
                                <a href="#"><img width="243" height="153" src="images/Layer300.jpg" alt=""></a>
                            </div>
                            <figcaption>
                                <h3>
                                    <a href="#">ఐటీ చట్టాలకు మరింత పదును... సోషల్ మీడియాకు మరిన్ని రూల్స్</a>
                                </h3>
                            </figcaption>
                        </figure>
                        <figure>
                            <div class="image_wrap">
                                <a href="#"><img width="243" height="153" src="images/Layer301.jpg" alt=""></a>
                            </div>
                            <figcaption>
                                <h3>
                                    <a href="#">ఐటీ చట్టాలకు మరింత పదును... సోషల్ మీడియాకు మరిన్ని రూల్స్</a>
                                </h3>
                            </figcaption>
                        </figure>
                        <figure>
                            <div class="image_wrap">
                                <a href="#"><img width="243" height="153" src="images/Layer302.jpg" alt=""></a>
                            </div>
                            <figcaption>
                                <h3>
                                    <a href="#">ఐటీ చట్టాలకు మరింత పదును... సోషల్ మీడియాకు మరిన్ని రూల్స్</a>
                                </h3>
                            </figcaption>
                        </figure>
                        <figure>
                            <div class="image_wrap">
                                <a href="#"><img width="243" height="153" src="images/Layer303.jpg" alt=""></a>
                            </div>
                            <figcaption>
                                <h3>
                                    <a href="#">ఐటీ చట్టాలకు మరింత పదును... సోషల్ మీడియాకు మరిన్ని రూల్స్</a>
                                </h3>
                            </figcaption>
                        </figure>
                        <figure>
                            <div class="image_wrap">
                                <a href="#"><img width="243" height="153" src="images/Layer304.jpg" alt=""></a>
                            </div>
                            <figcaption>
                                <h3>
                                    <a href="#">ఐటీ చట్టాలకు మరింత పదును... సోషల్ మీడియాకు మరిన్ని రూల్స్</a>
                                </h3>
                            </figcaption>
                        </figure>
                        <figure>
                            <div class="image_wrap">
                                <a href="#"><img width="243" height="153" src="images/Layer305.jpg" alt=""></a>
                            </div>
                            <figcaption>
                                <h3>
                                    <a href="#">ఐటీ చట్టాలకు మరింత పదును... సోషల్ మీడియాకు మరిన్ని రూల్స్</a>
                                </h3>
                            </figcaption>
                        </figure>
                        <figure>
                            <div class="image_wrap">
                                <a href="#"><img width="243" height="153" src="images/Layer306.jpg" alt=""></a>
                            </div>
                            <figcaption>
                                <h3>
                                    <a href="#">ఐటీ చట్టాలకు మరింత పదును... సోషల్ మీడియాకు మరిన్ని రూల్స్</a>
                                </h3>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="right_col">
                    <div class="adsCont"></div>
                    <div class="newsListingWrapper">
                        <div class="commonHD">
                            <h2><a href="#">latest News</a></h2>
                        </div>
                        <figure>
                            <figcaption>
                                <h3>
                                    <a href="#">ఇల్లు కొనాలనుకుంటే ఈ సంవత్సరంలోనే కొనేయ్యండి.. కారణం ఏంటో తెలుసా..?</a>
                                </h3>
                            </figcaption>
                        </figure>
                        <figure>
                            <figcaption>
                                <h3>
                                    <a href="#">ఇల్లు కొనాలనుకుంటే ఈ సంవత్సరంలోనే కొనేయ్యండి.. కారణం ఏంటో తెలుసా..?</a>
                                </h3>
                            </figcaption>
                        </figure>
                        <figure>
                            <figcaption>
                                <h3>
                                    <a href="#">ఇల్లు కొనాలనుకుంటే ఈ సంవత్సరంలోనే కొనేయ్యండి.. కారణం ఏంటో తెలుసా..?</a>
                                </h3>
                            </figcaption>
                        </figure>
                        <figure>
                            <figcaption>
                                <h3>
                                    <a href="#">ఇల్లు కొనాలనుకుంటే ఈ సంవత్సరంలోనే కొనేయ్యండి.. కారణం ఏంటో తెలుసా..?</a>
                                </h3>
                            </figcaption>
                        </figure>
                        <figure>
                            <figcaption>
                                <h3>
                                    <a href="#">ఇల్లు కొనాలనుకుంటే ఈ సంవత్సరంలోనే కొనేయ్యండి.. కారణం ఏంటో తెలుసా..?</a>
                                </h3>
                            </figcaption>
                        </figure>
                        <a href="#" class="view_all">view all</a>
                    </div>
                </div>
            </div>
            <div class="adsCont"></div>
            <div class="common_section black_bg">
                <div class="commonHD">
                    <h2><a href="#">video gallery</a></h2>
                    <a href="#" class="moreNews">view more</a>
                </div>
                <div class="videoGallery_Wrapper">
                    <div class="bigThumbVideo_Wrap">
                        <figure>
                            <div class="image_wrap">
                                <a href="#">
                                    <img width="539" height="315" src="images/Layer276.jpg" alt="">
                                </a>
                            </div>
                            <figcaption>
                                <h3><a href="#">Deepika, Ranveer show their support for Aamir as they arrive for Laal Ranveer show their</a></h3>
                            </figcaption>
                        </figure>
                        <figure>
                            <div class="image_wrap">
                                <a href="#">
                                    <img width="539" height="315" src="images/Layer277.jpg" alt="">
                                </a>
                            </div>
                            <figcaption>
                                <h3><a href="#">Deepika, Ranveer show their support for Aamir as they arrive for Laal Ranveer show their</a></h3>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="smallThumbVideo_Wrap">
                        <figure>
                            <div class="image_wrap">
                                <a href="#">
                                    <img width="206" height="132" src="images/Layer264.jpg" alt="">
                                </a>
                            </div>
                            <figcaption>
                                <h3><a href="#">Deepika, Ranveer show their support for</a></h3>
                            </figcaption>
                        </figure>
                        <figure>
                            <div class="image_wrap">
                                <a href="#">
                                    <img width="206" height="132" src="images/Layer265.jpg" alt="">
                                </a>
                            </div>
                            <figcaption>
                                <h3><a href="#">Deepika, Ranveer show their support for</a></h3>
                            </figcaption>
                        </figure>
                        <figure>
                            <div class="image_wrap">
                                <a href="#">
                                    <img width="206" height="132" src="images/Layer266.jpg" alt="">
                                </a>
                            </div>
                            <figcaption>
                                <h3><a href="#">Deepika, Ranveer show their support for</a></h3>
                            </figcaption>
                        </figure>
                        <figure>
                            <div class="image_wrap">
                                <a href="#">
                                    <img width="206" height="132" src="images/Layer267.jpg" alt="">
                                </a>
                            </div>
                            <figcaption>
                                <h3><a href="#">Deepika, Ranveer show their support for</a></h3>
                            </figcaption>
                        </figure>
                        <figure>
                            <div class="image_wrap">
                                <a href="#">
                                    <img width="206" height="132" src="images/Layer268.jpg" alt="">
                                </a>
                            </div>
                            <figcaption>
                                <h3><a href="#">Deepika, Ranveer show their support for</a></h3>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="common_section">
                <div class="commonHD">
                    <h2><a href="#">web stories</a></h2>
                    <a href="#" class="moreNews">view more</a>
                </div>
                <div class="webStories">
                    <figure>
                        <div class="image_wrap">
                            <a href="#"><img src="images/RoundedRectangle3.jpeg" alt=""></a>
                        </div>
                        <figcaption>
                            <h3>
                                <a href="#">మరో ఐదు కథలు రెడీ అవుతున్నాయి : చిరంజీవి </a>
                            </h3>
                        </figcaption>
                    </figure>
                    <figure>
                        <div class="image_wrap">
                            <a href="#"><img src="images/RoundedRectangle3copy.jpeg" alt=""></a>
                        </div>
                        <figcaption>
                            <h3>
                                <a href="#">Acharya : యూఎస్ ప్రీసేల్ రిపోర్ట్ ఇదే.. !</a>
                            </h3>
                        </figcaption>
                    </figure>
                    <figure>
                        <div class="image_wrap">
                            <a href="#"><img src="images/RoundedRectangle3copy2.jpeg" alt=""></a>
                        </div>
                        <figcaption>
                            <h3>
                                <a href="#">Acharya : యూఎస్ ప్రీసేల్ రిపోర్ట్ ఇదే.. !</a>
                            </h3>
                        </figcaption>
                    </figure>
                    <figure>
                        <div class="image_wrap">
                            <a href="#"><img src="images/RoundedRectangle3copy3.jpeg" alt=""></a>
                        </div>
                        <figcaption>
                            <h3>
                                <a href="#">Acharya : యూఎస్ ప్రీసేల్ రిపోర్ట్ ఇదే.. !</a>
                            </h3>
                        </figcaption>
                    </figure>
                    <figure>
                        <div class="image_wrap">
                            <a href="#"><img src="images/RoundedRectangle3copy3a.jpeg" alt=""></a>
                        </div>
                        <figcaption>
                            <h3>
                                <a href="#">మరో ఐదు కథలు రెడీ అవుతున్నాయి : చిరంజీవి </a>
                            </h3>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="adsCont"></div>
            <div class="common_section red_bg">
                <div class="commonHD">
                    <h2><a href="#">photo gallery</a></h2>
                    <a href="#" class="moreNews">view more</a>
                </div>
                <div class="photoGallery_Wrapper">
                    <figure>
                        <div class="image_wrap">
                            <a href="#">
                                <img width="212" height="212" src="images/Untitled-3.jpg" alt="">
                            </a>
                        </div>
                        <figcaption>
                            <h3><a href="#">ఐటీ చట్టాలకు మరింత పదును... సోషల్ మీడియాకు</a></h3>
                        </figcaption>
                    </figure>
                    <figure>
                        <div class="image_wrap">
                            <a href="#">
                                <img width="212" height="212" src="images/Layer221.jpg" alt="">
                            </a>
                        </div>
                        <figcaption>
                            <h3><a href="#">ఐటీ చట్టాలకు మరింత పదును... సోషల్ మీడియాకు</a></h3>
                        </figcaption>
                    </figure>
                    <figure>
                        <div class="image_wrap">
                            <a href="#">
                                <img width="212" height="212" src="images/Layer222.jpg" alt="">
                            </a>
                        </div>
                        <figcaption>
                            <h3><a href="#">ఐటీ చట్టాలకు మరింత పదును... సోషల్ మీడియాకు</a></h3>
                        </figcaption>
                    </figure>
                    <figure>
                        <div class="image_wrap">
                            <a href="#">
                                <img width="212" height="212" src="images/Layer223.jpg" alt="">
                            </a>
                        </div>
                        <figcaption>
                            <h3><a href="#">ఐటీ చట్టాలకు మరింత పదును... సోషల్ మీడియాకు</a></h3>
                        </figcaption>
                    </figure>
                    <figure>
                        <div class="image_wrap">
                            <a href="#">
                                <img width="212" height="212" src="images/Layer224.jpg" alt="">
                            </a>
                        </div>
                        <figcaption>
                            <h3><a href="#">ఐటీ చట్టాలకు మరింత పదును... సోషల్ మీడియాకు</a></h3>
                        </figcaption>
                    </figure>
                    <figure>
                        <div class="image_wrap">
                            <a href="#">
                                <img width="212" height="212" src="images/Layer225.jpg" alt="">
                            </a>
                        </div>
                        <figcaption>
                            <h3><a href="#">ఐటీ చట్టాలకు మరింత పదును... సోషల్ మీడియాకు</a></h3>
                        </figcaption>
                    </figure>
                    <figure>
                        <div class="image_wrap">
                            <a href="#">
                                <img width="212" height="212" src="images/Layer226.jpg" alt="">
                            </a>
                        </div>
                        <figcaption>
                            <h3><a href="#">ఐటీ చట్టాలకు మరింత పదును... సోషల్ మీడియాకు</a></h3>
                        </figcaption>
                    </figure>
                    <figure>
                        <div class="image_wrap">
                            <a href="#">
                                <img width="212" height="212" src="images/Layer227.jpg" alt="">
                            </a>
                        </div>
                        <figcaption>
                            <h3><a href="#">ఐటీ చట్టాలకు మరింత పదును... సోషల్ మీడియాకు</a></h3>
                        </figcaption>
                    </figure>
                    <figure>
                        <div class="image_wrap">
                            <a href="#">
                                <img width="212" height="212" src="images/Layer228.jpg" alt="">
                            </a>
                        </div>
                        <figcaption>
                            <h3><a href="#">ఐటీ చట్టాలకు మరింత పదును... సోషల్ మీడియాకు</a></h3>
                        </figcaption>
                    </figure>
                    <figure>
                        <div class="image_wrap">
                            <a href="#">
                                <img width="212" height="212" src="images/Layer229.jpg" alt="">
                            </a>
                        </div>
                        <figcaption>
                            <h3><a href="#">ఐటీ చట్టాలకు మరింత పదును... సోషల్ మీడియాకు</a></h3>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="common_section">
                <div class="commonHD">
                    <h2><a href="#">movie reviews</a></h2>
                    <a href="#" class="moreNews">view more</a>
                </div>
                <div class="movieReview_Wrapper">
                    <figure>
                        <div class="image_wrap">
                            <a href="#"><img width="138" height="140" src="images/Layer269.jpg" alt=""></a>
                        </div>
                        <figcaption>
                            <h3><a href="#">ఐటీ చట్టాలకు మరింత పదును... సోషల్ మీడియాకు మరిన్ని రూల్స్</a></h3>
                        </figcaption>
                    </figure>
                    <figure>
                        <div class="image_wrap">
                            <a href="#"><img width="138" height="140" src="images/Layer270.jpg" alt=""></a>
                        </div>
                        <figcaption>
                            <h3><a href="#">ఐటీ చట్టాలకు మరింత పదును... సోషల్ మీడియాకు మరిన్ని రూల్స్</a></h3>
                        </figcaption>
                    </figure>
                    <figure>
                        <div class="image_wrap">
                            <a href="#"><img width="138" height="140" src="images/Layer271.jpg" alt=""></a>
                        </div>
                        <figcaption>
                            <h3><a href="#">ఐటీ చట్టాలకు మరింత పదును... సోషల్ మీడియాకు మరిన్ని రూల్స్</a></h3>
                        </figcaption>
                    </figure>
                    <figure>
                        <div class="image_wrap">
                            <a href="#"><img width="138" height="140" src="images/Layer272.jpg" alt=""></a>
                        </div>
                        <figcaption>
                            <h3><a href="#">ఐటీ చట్టాలకు మరింత పదును... సోషల్ మీడియాకు మరిన్ని రూల్స్</a></h3>
                        </figcaption>
                    </figure>
                    <figure>
                        <div class="image_wrap">
                            <a href="#"><img width="138" height="140" src="images/Layer273.jpg" alt=""></a>
                        </div>
                        <figcaption>
                            <h3><a href="#">ఐటీ చట్టాలకు మరింత పదును... సోషల్ మీడియాకు మరిన్ని రూల్స్</a></h3>
                        </figcaption>
                    </figure>
                    <figure>
                        <div class="image_wrap">
                            <a href="#"><img width="138" height="140" src="images/Layer274.jpg" alt=""></a>
                        </div>
                        <figcaption>
                            <h3><a href="#">ఐటీ చట్టాలకు మరింత పదును... సోషల్ మీడియాకు మరిన్ని రూల్స్</a></h3>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="adsCont"></div>
            <div class="common_section black_bg">
                <div class="commonHD">
                    <h2><a href="#">New Trailers & Teasers</a></h2>
                    <a href="#" class="moreNews">view more</a>
                </div>
                <div class="teaser_wrapper">
                    <figure>
                        <div class="image_wrap">
                            <a href="#">
                                <img width="257" height="175" src="images/Layer280.jpg" alt="">
                            </a>
                        </div>
                        <figcaption>
                            <h3><a href="#">గబ్బర్ సింగ్ సహా పవన్ కళ్యాణ్ తన కెరీర్‌లో రీమేక్ చేసిన ఈ</a></h3>
                        </figcaption>
                    </figure>
                    <figure>
                        <div class="image_wrap">
                            <a href="#">
                                <img width="257" height="175" src="images/Layer281.jpg" alt="">
                            </a>
                        </div>
                        <figcaption>
                            <h3><a href="#">గబ్బర్ సింగ్ సహా పవన్ కళ్యాణ్ తన కెరీర్‌లో రీమేక్ చేసిన ఈ</a></h3>
                        </figcaption>
                    </figure>
                    <figure>
                        <div class="image_wrap">
                            <a href="#">
                                <img width="257" height="175" src="images/Layer282.jpg" alt="">
                            </a>
                        </div>
                        <figcaption>
                            <h3><a href="#">గబ్బర్ సింగ్ సహా పవన్ కళ్యాణ్ తన కెరీర్‌లో రీమేక్ చేసిన ఈ</a></h3>
                        </figcaption>
                    </figure>
                    <figure>
                        <div class="image_wrap">
                            <a href="#">
                                <img width="257" height="175" src="images/Layer283.jpg" alt="">
                            </a>
                        </div>
                        <figcaption>
                            <h3><a href="#">గబ్బర్ సింగ్ సహా పవన్ కళ్యాణ్ తన కెరీర్‌లో రీమేక్ చేసిన ఈ</a></h3>
                        </figcaption>
                    </figure>
                    <figure>
                        <div class="image_wrap">
                            <a href="#">
                                <img width="257" height="175" src="images/Layer205copy.jpg" alt="">
                            </a>
                        </div>
                        <figcaption>
                            <h3><a href="#">గబ్బర్ సింగ్ సహా పవన్ కళ్యాణ్ తన కెరీర్‌లో రీమేక్ చేసిన ఈ</a></h3>
                        </figcaption>
                    </figure>
                    <figure>
                        <div class="image_wrap">
                            <a href="#">
                                <img width="257" height="175" src="images/Layer206copy.jpg" alt="">
                            </a>
                        </div>
                        <figcaption>
                            <h3><a href="#">గబ్బర్ సింగ్ సహా పవన్ కళ్యాణ్ తన కెరీర్‌లో రీమేక్ చేసిన ఈ</a></h3>
                        </figcaption>
                    </figure>
                    <figure>
                        <div class="image_wrap">
                            <a href="#">
                                <img width="257" height="175" src="images/Layer207copy.jpg" alt="">
                            </a>
                        </div>
                        <figcaption>
                            <h3><a href="#">గబ్బర్ సింగ్ సహా పవన్ కళ్యాణ్ తన కెరీర్‌లో రీమేక్ చేసిన ఈ</a></h3>
                        </figcaption>
                    </figure>
                    <figure>
                        <div class="image_wrap">
                            <a href="#">
                                <img width="257" height="175" src="images/Layer208copy.jpg" alt="">
                            </a>
                        </div>
                        <figcaption>
                            <h3><a href="#">గబ్బర్ సింగ్ సహా పవన్ కళ్యాణ్ తన కెరీర్‌లో రీమేక్ చేసిన ఈ</a></h3>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <!-- <div class="common_section">
                <div class="commonHD">
                    <h2><a href="#">movie reviews</a></h2>
                    <a href="#" class="moreNews">view more</a>
                </div>
                <div class="review_ratings_wrapper">
                    <figure>
                        <div class="image_wrap">
                            <a href="#"><img width="212" height="248" src="images/Layer293a.jpg" alt=""></a>
                        </div>
                        <figcaption>
                            <div class="starRatings" style="--rating: 3;--star-background:#f7ce08"></div>
                        </figcaption>
                    </figure>
                    <figure>
                        <div class="image_wrap">
                            <a href="#"><img width="212" height="248" src="images/Layer294a.jpg" alt=""></a>
                        </div>
                        <figcaption>
                            <div class="starRatings" style="--rating: 3;--star-background:#f7ce08"></div>
                        </figcaption>
                    </figure>
                    <figure>
                        <div class="image_wrap">
                            <a href="#"><img width="212" height="248" src="images/Layer295a.jpg" alt=""></a>
                        </div>
                        <figcaption>
                            <div class="starRatings" style="--rating: 3;--star-background:#f7ce08"></div>
                        </figcaption>
                    </figure>
                    <figure>
                        <div class="image_wrap">
                            <a href="#"><img width="212" height="248" src="images/Layer296a.jpg" alt=""></a>
                        </div>
                        <figcaption>
                            <div class="starRatings" style="--rating: 3;--star-background:#f7ce08"></div>
                        </figcaption>
                    </figure>
                    <figure>
                        <div class="image_wrap">
                            <a href="#"><img width="212" height="248" src="images/Layer297a.jpg" alt=""></a>
                        </div>
                        <figcaption>
                            <div class="starRatings" style="--rating: 3;--star-background:#f7ce08"></div>
                        </figcaption>
                    </figure>
                </div>
            </div> -->
            <div class="FlexBox grey_bg">
                <div class="ott_wrapper">
                    <div class="commonHD">
                        <h2><a href="#">OTT Updates</a></h2>
                        <a href="#" class="moreNews">view more</a>
                    </div>
                    <div class="smallNews_Cont">
                        <figure>
                            <figcaption>
                                <h3><a href="#">Social Media: ఐటీ చట్టాలకు
                                        మరింత పదును... సోషల్ మీడియాకు</a></h3>
                            </figcaption>
                        </figure>
                        <figure>
                            <figcaption>
                                <h3><a href="#">YCP Leaders: వానల్లోనే గడప
                                        గడపకూ ప్రభుత్వం..</a></h3>
                            </figcaption>
                        </figure>
                        <figure>
                            <figcaption>
                                <h3><a href="#">Mahesh Babu: మహేష్ బాబు
                                        ఎవర్నీ ఫాలో అవుతాడో తెలుసా? </a></h3>
                            </figcaption>
                        </figure>
                        <figure>
                            <figcaption>
                                <h3><a href="#">YCP Leaders: వానల్లోనే గడప
                                        గడపకూ ప్రభుత్వం..</a></h3>
                            </figcaption>
                        </figure>
                        <figure>
                            <figcaption>
                                <h3><a href="#">Mahesh Babu: మహేష్ బాబు
                                        ఎవర్నీ ఫాలో అవుతాడో తెలుసా? </a></h3>
                            </figcaption>
                        </figure>
                        <figure>
                            <figcaption>
                                <h3><a href="#">Social Media: ఐటీ చట్టాలకు
                                        మరింత పదును... సోషల్ మీడియాకు</a></h3>
                            </figcaption>
                        </figure>
                        <figure>
                            <figcaption>
                                <h3><a href="#">YCP Leaders: వానల్లోనే గడప
                                        గడపకూ ప్రభుత్వం..</a></h3>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="openRK_wrapper">
                    <div class="rk_logo">
                        <a href="#"><img src="images/RK.jpeg" alt=""></a>
                    </div>
                    <div class="swiper rkSwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <figure>
                                    <div class="image_wrap">
                                        <a href="#"><img src="images/Rectangle30copy.jpeg" alt=""></a>
                                    </div>
                                    <figcaption>
                                        <h3>
                                            <a href="#">దాచుకున్న ఎమోషన్స్‌ సంగీతంలో పెడతా!</a>
                                        </h3>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="swiper-slide">
                                <figure>
                                    <div class="image_wrap">
                                        <a href="#"><img src="images/Rectangle30copy.jpeg" alt=""></a>
                                    </div>
                                    <figcaption>
                                        <h3>
                                            <a href="#">దాచుకున్న ఎమోషన్స్‌ సంగీతంలో పెడతా!</a>
                                        </h3>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="swiper-slide">
                                <figure>
                                    <div class="image_wrap">
                                        <a href="#"><img src="images/Rectangle30copy.jpeg" alt=""></a>
                                    </div>
                                    <figcaption>
                                        <h3>
                                            <a href="#">దాచుకున్న ఎమోషన్స్‌ సంగీతంలో పెడతా!</a>
                                        </h3>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="swiper-slide">
                                <figure>
                                    <div class="image_wrap">
                                        <a href="#"><img src="images/Rectangle30copy.jpeg" alt=""></a>
                                    </div>
                                    <figcaption>
                                        <h3>
                                            <a href="#">దాచుకున్న ఎమోషన్స్‌ సంగీతంలో పెడతా!</a>
                                        </h3>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
            <div class="common_section">
                <div class="commonHD">
                    <h2><a href="#">gossips</a></h2>
                    <a href="#" class="moreNews">view more</a>
                </div>
                <div class="twoColumn_Layout">
                    <div class="left_col">
                        <div class="singleThumb_wrapper">
                            <div class="bigNews_Cont">
                                <figure>
                                    <div class="image_wrap">
                                        <a href="#"><img width="383" height="254" src="images/Untitled-4.jpg" alt=""></a>
                                    </div>
                                    <figcaption>
                                        <h3>
                                            <a href="#">AP Crime News: వీడు  మనిషికాదు మృగం.. ఆ ఆలోచన వచ్చినందుకే ఉరితీయాలి..</a>
                                        </h3>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="smallNews_Cont">
                                <figure>
                                    <figcaption>
                                        <h3><a href="#">Social Media: ఐటీ చట్టాలకు
                                                మరింత పదును... సోషల్ మీడియాకు</a></h3>
                                    </figcaption>
                                </figure>
                                <figure>
                                    <figcaption>
                                        <h3><a href="#">YCP Leaders: వానల్లోనే గడప
                                                గడపకూ ప్రభుత్వం..</a></h3>
                                    </figcaption>
                                </figure>
                                <figure>
                                    <figcaption>
                                        <h3><a href="#">Mahesh Babu: మహేష్ బాబు
                                                ఎవర్నీ ఫాలో అవుతాడో తెలుసా? </a></h3>
                                    </figcaption>
                                </figure>
                                <figure>
                                    <figcaption>
                                        <h3><a href="#">YCP Leaders: వానల్లోనే గడప
                                                గడపకూ ప్రభుత్వం..</a></h3>
                                    </figcaption>
                                </figure>
                                <figure>
                                    <figcaption>
                                        <h3><a href="#">Mahesh Babu: మహేష్ బాబు
                                                ఎవర్నీ ఫాలో అవుతాడో తెలుసా? </a></h3>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="right_col">
                        <div class="adsCont"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="main_footer">
        <span class="scrolltop"></span>
        <div class="container">
            <div class="footer_top">
                <ul class="englishLinks">
                    <li><a href="#">Telugu Cinema News</a></li>
                    <li><a href="#">Bollywood Cinema News</a></li>
                    <li><a href="#">Otherwoods Cinema News</a></li>
                    <li><a href="#">Telugu Cinema Latest Videos</a></li>
                    <li><a href="#">Telugu Cinema Gossips</a></li>
                    <li><a href="#">Something Special News in Telugu</a></li>
                    <li><a href="#">Telugu Cinema Latest News</a></li>
                    <li><a href="#">Telugu Cinema Trailers & Teasers</a></li>
                    <li><a href="#">Aa Rojullo Telugu Cinema News</a></li>
                    <li><a href="#">Telugu Cinema Latest Galleries</a></li>
                    <li><a href="#">Heroine Galleries</a></li>
                    <li><a href="#">Telugu Cinema Reviews</a></li>
                </ul>
            </div>
            <div class="footer_bottom">
                <div class="contactInfo">
                    <p>అంతర్జాలంలో ప్రకటనల కొరకు సంప్రదించండి <span>|</span> For internet advertisement and sales please
                        contact</p>
                    <p>Mailicon digitalsales@andhrajyothy.com</p>
                    <p>Copyright &copy; and Trade Mark Notice owned by or licensed to Aamoda Publications PVT Ltd.</p>
                    <p>Designed & Developed by AndhraJyothy.</p>
                </div>
                <div class="footer_social">
                    <ul>
                        <li><a href="#"><img src="images/fb.svg" alt=""></a></li>
                        <li><a href="#"><img src="images/insta.svg" alt=""></a></li>
                        <li><a href="#"><img src="images/twit.svg" alt=""></a></li>
                        <li><a href="#"><img src="images/yt.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <script>
        var swiper = new Swiper(".rkSwiper", {
            slidesPerView: 1,
            spaceBetween: 15,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            breakpoints: {
                640: {
                    slidesPerView: 1,
                },
                768: {
                    slidesPerView: 2,
                },
                1024: {
                    slidesPerView: 2,
                },
            },
        });
    </script>
</body>
</html>